<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Bonfire Ecosystem</title>
  <meta property="og:title" content="Bonfire Ecosystem" />
  <meta name="twitter:title" content="Bonfire Ecosystem" />
  <meta name="description" content="Bonfire apps and instances can each have their own mix of functionality and user experience, to meet the needs of their users and communities - without isolating themselves in silos but rather promoting interconnections among diverse communities within the broader fediverse network.
Federated Each instance can interact with other apps that use the same protocol(s) and users can connect with any user that is part of the extended network (aka fediverse).">
  <meta property="og:description" content="Bonfire apps and instances can each have their own mix of functionality and user experience, to meet the needs of their users and communities - without isolating themselves in silos but rather promoting interconnections among diverse communities within the broader fediverse network.
Federated Each instance can interact with other apps that use the same protocol(s) and users can connect with any user that is part of the extended network (aka fediverse).">
  <meta name="twitter:description" content="Bonfire apps and instances can each have their own mix of functionality and user experience, to meet the needs of their users and communities - without isolating themselves in silos but rather …">
  <meta name="author" content="ZO Team"/>
  <link href='https://commonspub.org/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://commonspub.org/logo-small.png" />
  <meta name="twitter:image" content="https://commonspub.org/logo-small.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://commonspub.org/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Bonfire Ecosystem" />

  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="canonical" href="https://commonspub.org/" />
  <link rel="alternate" href="https://commonspub.org/index.xml" type="application/rss+xml" title="Bonfire Ecosystem">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://commonspub.org/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://commonspub.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://commonspub.org/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://commonspub.org">Bonfire Ecosystem</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="https://commonspub.org/">About</a>
            </li>
          
        
          
            <li>
              <a title="Why?" href="https://commonspub.org/page/about/">Why?</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="https://commonspub.org/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Code" href="https://github.com/bonfire-ecosystem/">Code</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Bonfire Ecosystem" href="https://commonspub.org">
            <img class="avatar-img" src="https://commonspub.org/logo-small.png" alt="Bonfire Ecosystem" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Bonfire Ecosystem</h1>
                
                  
                    <hr class="small">
                    <span class="page-subheading">We (previously known as CommonsPub) cooperate around the creation of modular federated networks with ActivityPub</span>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p>Bonfire apps and instances can each have their own mix of functionality and user experience, to meet the needs of their users and communities - without isolating themselves in silos but rather promoting interconnections among diverse communities within the broader fediverse network.</p>
<h2 id="federated">Federated</h2>
<p>Each instance can interact with other apps that use the same protocol(s) and users can connect with any user that is part of the extended network (aka fediverse).</p>
<p>The Bonfire ecosystem provides <a href="http://activitypub.rocks/">ActivityPub</a> federation, common data types, and identity (for individuals and groups) out of the box, enabling:</p>
<ul>
<li>
<p><strong>Communities</strong> to co-design new features to fulfill specific needs of each community, and leverage a set of extensions already developed for the rest of the network.</p>
</li>
<li>
<p><strong>Developers</strong> to create federated apps faster by focusing on adding application-specific data types, logic and user experience.</p>
</li>
</ul>
<h2 id="experimental">Experimental</h2>
<p>This is an experiment to facilitate the collective construction of complex networks that guarantee radical personalization.</p>
<p>We are slowly building it to be able to make networks that act according to the vision of the community that uses it and shapes it.</p>
<p>Algorithms, user experience, features, interfaces, governance, even fonts and colors - every aspect of the social network must be able to be co-designed, remixed and redefined by its users.</p>
<h2 id="state-of-the-art">State-of-the-art</h2>
<p>The back-end is in <a href="https://elixir-lang.org/">Elixir</a>, using the <a href="https://www.phoenixframework.org/">Phoenix</a> web framework, running on the <a href="https://www.erlang.org/">Erlang VM</a>, which helps it have a low footprint and be highly performant. There&rsquo;s a client API in <a href="https://graphql.org/">GraphQL</a>, and default front-end components in Phoenix <a href="https://github.com/phoenixframework/phoenix_live_view">LiveView</a>.</p>
<p>Read more about <a href="https://commonspub.org/page/about/">the purpose of this project</a>, and <a href="https://commonspub.org/page/apps/">what apps are using it?</a></p>

          </div>
        

        

      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://gitlab.com/CommonsPub" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/bonfire-ecosystem" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://commonspub.org/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          <a href="https://ZO.team">ZO Team</a>
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://commonspub.org">Bonfire Ecosystem</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://commonspub.org/js/main.js"></script>
<script src="https://commonspub.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

