<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What’s next for CommonsPub?</title>
  <meta property="og:title" content="What’s next for CommonsPub?" />
  <meta name="twitter:title" content="What’s next for CommonsPub?" />
  <meta name="description" content="Since Moodle has stopped developing CommonsPub (and is forking it in order to focus on implementing federation and its own functionality), I would like to emphasise that CommonsPub still exists, but is now fully in hands of the free software community.
There’s a small group of us still dedicated to keeping the project alive and we plan to continue developing it in our spare time, especially refocusing on making it generic and extensible, because we have several federated projects we want to build with it in the future.">
  <meta property="og:description" content="Since Moodle has stopped developing CommonsPub (and is forking it in order to focus on implementing federation and its own functionality), I would like to emphasise that CommonsPub still exists, but is now fully in hands of the free software community.
There’s a small group of us still dedicated to keeping the project alive and we plan to continue developing it in our spare time, especially refocusing on making it generic and extensible, because we have several federated projects we want to build with it in the future.">
  <meta name="twitter:description" content="Since Moodle has stopped developing CommonsPub (and is forking it in order to focus on implementing federation and its own functionality), I would like to emphasise that CommonsPub still exists, but …">
  <meta name="author" content="ZO Team"/>
  <link href='https://commonspub.org/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://commonspub.org/logo-small.png" />
  <meta name="twitter:image" content="https://commonspub.org/logo-small.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://commonspub.org/post/next/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Bonfire Ecosystem" />

  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="canonical" href="https://commonspub.org/post/next/" />
  <link rel="alternate" href="https://commonspub.org/index.xml" type="application/rss+xml" title="Bonfire Ecosystem">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://commonspub.org/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://commonspub.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://commonspub.org/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://commonspub.org">Bonfire Ecosystem</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="https://commonspub.org/">About</a>
            </li>
          
        
          
            <li>
              <a title="Why?" href="https://commonspub.org/page/about/">Why?</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="https://commonspub.org/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Code" href="https://github.com/bonfire-ecosystem/">Code</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Bonfire Ecosystem" href="https://commonspub.org">
            <img class="avatar-img" src="https://commonspub.org/logo-small.png" alt="Bonfire Ecosystem" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>What’s next for CommonsPub?</h1>
                
                
                  <span class="post-meta">
  Posted on March 5, 2019
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Since <a href="https://wp.me/p9taZW-aY">Moodle has stopped developing CommonsPub</a> (and is forking it in order to focus on implementing federation and its own functionality), I would like to emphasise that CommonsPub still exists, but is now fully in hands of the free software community.</p>
<p>There’s a small group of us still dedicated to keeping the project alive and we plan to continue developing it in our spare time, especially refocusing on making it generic and extensible, because we have several federated projects we want to build with it in the future. Unfortunately, none of us are experienced Elixir developers (though we’re learning!). So here’s an open invitation for contributors: we need your help!</p>
<p>Right now, CommonsPub is basically a generic ActivityStreams-based ORM (ActivityPub’s data format), with some non-generic GraphQL client API endpoints (though we have a draft generic GraphQL schema mapped out), and with support for ActivityPub (the federation protocol) yet to be re-implemented. Short term, next steps for the project include:</p>
<ul>
<li>
<p>Clean up MoodleNet-specific code from CommonsPub</p>
</li>
<li>
<p>Structure CommonsPub into a framework or library (or as a starter project with a plugin architecture) to make it easily usable in other projects and extensible with custom functionality, without generic and custom code being all mixed together.</p>
</li>
<li>
<p>Copy useful bits of code from other federated projects written in Elixir, like Pleroma, Mobilizon, and of course from the ongoing developments of MoodleNet’s fork of CommonsPub. The first priority being to get federation working.</p>
</li>
<li>
<p>Add generic GraphQL endpoints to could enable client app developers to implement simple federated apps using an ActivityStreams-based syntax, without having to make any changes to the backend.</p>
</li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://commonspub.org/post/2018-11-29-commonspub-history/" data-toggle="tooltip" data-placement="top" title="What are the origins of CommonsPub?">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://gitlab.com/CommonsPub" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/bonfire-ecosystem" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://commonspub.org/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          <a href="https://ZO.team">ZO Team</a>
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://commonspub.org">Bonfire Ecosystem</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://commonspub.org/js/main.js"></script>
<script src="https://commonspub.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

