<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>People and Projets around CommonsPub</title>
  <meta property="og:title" content="People and Projets around CommonsPub" />
  <meta name="twitter:title" content="People and Projets around CommonsPub" />
  <meta name="description" content="Implementations, plugins &amp; modules, client apps, etc">
  <meta property="og:description" content="Implementations, plugins &amp; modules, client apps, etc">
  <meta name="twitter:description" content="Implementations, plugins &amp; modules, client apps, etc">
  <meta name="author" content="ZO Team"/>
  <link href='https://commonspub.org/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://commonspub.org/logo-small.png" />
  <meta name="twitter:image" content="https://commonspub.org/logo-small.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://commonspub.org/page/apps/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="CommonsPub" />

  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="canonical" href="https://commonspub.org/page/apps/" />
  <link rel="alternate" href="https://commonspub.org/index.xml" type="application/rss+xml" title="CommonsPub">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://commonspub.org/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://commonspub.org/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://commonspub.org/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://commonspub.org">CommonsPub</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="https://commonspub.org/">About</a>
            </li>
          
        
          
            <li>
              <a title="Why?" href="https://commonspub.org/page/about/">Why?</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="https://commonspub.org/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Code" href="https://gitlab.com/CommonsPub">Code</a>
            </li>
          
        
          
            <li>
              <a title="Who?" href="https://commonspub.org/page/apps/">Who?</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="CommonsPub" href="https://commonspub.org">
            <img class="avatar-img" src="https://commonspub.org/logo-small.png" alt="CommonsPub" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>People and Projets around CommonsPub</h1>
                
                  
                    <hr class="small">
                    <span class="page-subheading">Implementations, plugins &amp; modules, client apps, etc</span>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The first projects to use CommonsPub and/or contribute to the project are:</p>
<ul>
<li>
<p><a href="https://new.moodle.net/">MoodleNet</a> (social network to empower communities of educators to connect, learn, and curate open content together) has contributed a lot to CommonsPub but has now forked it to focus on its own roadmap.</p>
</li>
<li>
<p><a href="https://opencoopecosystem.net/">Open Cooperative Ecosystem</a> to empower economic activities driven by human and ecological needs rather than profit.</p>
</li>
</ul>
<p>We (<a href="https://zo.team/">ZO Team</a>) are looking for others who want to participate.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://commonspub.org/page/about/" data-toggle="tooltip" data-placement="top" title="Why CommonsPub">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://gitlab.com/CommonsPub" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://commonspub.org/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          <a href="https://ZO.team">ZO Team</a>
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://commonspub.org">CommonsPub</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://commonspub.org/js/main.js"></script>
<script src="https://commonspub.org/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

